<div class="payment-box">
  <h2>Scan & Pay (UPI)</h2>

  <img src="qrcode.jpeg" alt="Elite eSports Payment QR" class="qr">

  <p><strong>Name:</strong> Lokesh S</p>
  <p><strong>UPI ID:</strong> 7200416641@naviaxis</p>

  <button class="btn" onclick="alert('Payment Successful! Please wait for confirmation.')">
    I Have Paid
  </button>
.payment-box {
  width: 90%;
  max-width: 400px;
  margin: 40px auto;
  padding: 20px;
  background: rgba(0,0,0,0.75);
  border-radius: 15px;
  text-align: center;
  color: white;
}

.qr {
  width: 100%;
  max-width: 280px;
  height: auto;
  display: block;
  margin: 15px auto;
  background: white;
  padding: 10px;
  border-radius: 12px;
}

.btn {
  margin-top: 15px;
  padding: 12px 25px;
  background: #00ff7f;
  border: none;
  border-radius: 8px;
  font-weight: bold;
  cursor: pointer;
}

</div>
